# BMS

./: README.md  bms.sql  pom.xml  quartz.sql
src/main/java/com/yzy/: BmsApplication.java
src/main/java/com/yzy/activiti/config/: ActivitiConfig.java  ActivitiConstant.java
src/main/java/com/yzy/activiti/controller/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
src/main/java/com/yzy/activiti/dao/: SalaryDao.java
src/main/java/com/yzy/activiti/domain/: ActivitiDO.java  SalaryDO.java  TaskDO.java  Variable.java
src/main/java/com/yzy/activiti/service/: ActTaskService.java  ProcessService.java  SalaryService.java
src/main/java/com/yzy/activiti/utils/: ActivitiUtils.java
src/main/java/com/yzy/activiti/vo/: DeploymentResponse.java  ProcessVO.java  TaskVO.java
src/main/java/com/yzy/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/yzy/blog/dao/: ContentDao.java
src/main/java/com/yzy/blog/domain/: ContentDO.java
src/main/java/com/yzy/blog/service/: ContentService.java
src/main/java/com/yzy/common/annotation/: Log.java
src/main/java/com/yzy/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/yzy/common/config/: ApplicationContextRegister.java  BmsConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MyIncerteptor.java  MyWebMvcConfigurer.java  RabbitmqConfig.java  RedisConfig.java  SchedulerConfig.java  SecuityConfig.java  SpringAsyncConfig.java  SpringBootSampleApplication.java
src/main/java/com/yzy/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/yzy/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/yzy/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/yzy/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/yzy/common/quartz/: QuartzManager.java
src/main/java/com/yzy/common/rabbitmq/: RabbitmqProtucer.java  RabbitmqReceiver.java
src/main/java/com/yzy/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/activiti/: SalaryMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/: FontIcoList.html  modeler.html
src/main/resources/public/chart/: graph_echarts.html
src/main/resources/public/diagram-viewer/: index.html  style.css
src/main/resources/public/diagram-viewer/js/: ProcessDiagramCanvas.js  raphael_uncompressed.js
src/main/resources/static/css/: layui.css  layui.mobile.css
src/main/resources/static/editor-app/: app-cfg.js  editor-config.js  editor.html  eventbus.js  header-controller.js  select-shape-controller.js  toolbar-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-message-scope-controller.js  properties-multiinstance-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-signal-scope-controller.js  properties-task-listeners-controller.js  toolbar-default-actions.js  toolbar.js  url-config.js
src/main/resources/static/editor-app/css/: style-editor.css
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/act/model/: model.html
src/main/resources/templates/act/process/: add.html  process.html
src/main/resources/templates/act/salary/: add.html  edit.html  start.html
src/main/resources/templates/act/task/: gotoTask.html  task.html  todoTask.html
src/main/resources/templates/blog/bContent/: add.html  bContent.html  edit.html
src/main/resources/templates/blog/bcomments/: add.html  bComments.html
src/main/resources/templates/blog/index/: about.html  include_blog.html  main.html  page.html  post.html
src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm  edit.html  list.html  list.js.vm  menu.sql.vm
src/main/resources/templates/common/job/: add.html  edit.html  job.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/oa/notify/: add.html  edit.html  notify.html  read.html  selfNotify.html
src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/online/: online.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  include.html  personal.html  reset_pwd.html  user.html  userTree.html
src/test/java/com/yzy/test/: TestIp2Region.java
(+124 files in other folders)
